#######################################
# Syntax Coloring Map PinChangeInt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
PCintPort	KEYWORD1
pcIntPorts	KEYWORD1
arduinoPin	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MAX_PIN_CHANGE_PINS	LITERAL1
NO_PORTB_PINCHANGES	LITERAL1
NO_PORTC_PINCHANGES	LITERAL1
NO_PORTD_PINCHANGES	LITERAL1
